{
    "name": "ninjafood",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build-css": "tailwindcss -i src/styles.css -o public/styles.css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "tailwindcss": "^2.2.4"
    }
}